<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

    <style>
        body{
            background-color: cornflowerblue;
            /* background-image: url(""); */
            
        }
        .h1{
            padding: 10px;
            margin: 10px;
            color: aquamarine;
            font-size: 50px;
            border: crimson 50px;
            border-style: solid;
            font-weight: 900;
            font-family: cursive;
            background-color: brown;

        }
        .flexitem{
            padding: 10px;
            margin: 50px;
            color: aquamarine;
            font-size: 50px;
            border: black 5px;
            border-style: solid;
            font-weight: 900;
            font-family: cursive;
            background-color: brown;
            
        }
        .flex{
            display: flex;
            background-color: greenyellow;
            justify-content: center ;
        }
    </style>

</head>
<body>
    <h1 class="h1">This is h1</h1>
    <p class="para">This is Paragraph</p>
    <pre class="pre">this is pre</pre>
    <q>Youtube</q>
    <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<div class="flex">
    <div class="flexitem">1</div>
    <div class="flexitem">2</div>
    <div class="flexitem">3</div>
</div>
</body>
</html>