<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            background-color: blue;
            justify-content: center;
        }
        .flex1{
            display: flex;
            background-color: white;
            flex-direction: row;
            box-shadow: black 5px;
            justify-content: center;
        }
        .flexitems{
            color: white;           
            padding: 20px;
            margin: 20px;
        }
        .flexitems1{
            color: white;            
            padding: 20px;                         
        }
        .img{
            max-height: 700px;
            max-width: 400px;
            border: rgb(253, 60, 253);
            border-style: solid;
        }
            
    </style>
</head>
<body>
    <div class="flex">
        <div class="flexitems">Jobs</div>
        <div class="flexitems">Tech Compenies</div>
        <div class="flexitems">Remote</div>
        <div class="flexitems">Tech Topics</div>
        <div class="flexitems">Saliry</div>
        <div class="flexitems">Learn</div>
    </div>
    <div class="flex1">
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
    </div>
    <div class="flex1">
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
        <div class="flexitems1"><img src="image/sunset-g9c3f55aa2_1280.jpg" alt="Sunset" class="img"></div>
    </div>
    
</body>
</html>